<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="{{ site.url }}/assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="{{ site.url }}/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/animate.min.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/magnific-popup.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/themify-icons.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/slick.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/default.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/style.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/responsive.css">
</head>
