<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appbee - App Landing HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- preloader -->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- preloader -->

        <!-- header start -->
        <header id="sticky-header" class="header-area header-transparent pt-40 pb-40">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html#home">Home </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#about">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#features">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#screenshots">Screenshots</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#pricing">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#faq">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#blog">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- page title start -->
        <div class="page-title-area" style="background-image:url(img/bg/page.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title">
                            <h1>Blog 2 Columns Masonry </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title end -->

        <!-- blog-area start -->
        <div id="blog" class="blog-area pt-150 pb-110">
            <div class="container">
                <div class="row grid">
                    <div class="col-xl-6 col-lg-6 grid-item">
                        <div class="blog-wrapper blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/masonry/blog-m1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons..</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                enim ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 grid-item">
                        <div class="blog-wrapper blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/masonry/blog-m2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons..</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                enim ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 grid-item">
                        <div class="blog-wrapper blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/masonry/blog-m4.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons..</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                enim ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 grid-item">
                        <div class="blog-wrapper blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/masonry/blog-m3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons..</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                enim ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 grid-item">
                        <div class="blog-wrapper blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/masonry/blog-m6.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons..</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                enim ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 grid-item">
                        <div class="blog-wrapper blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/masonry/blog-m5.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons..</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                enim ad.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="blog-pagination text-center mt-20">
                            <ul>
                                <li><a href="#"><i class="ti-angle-left"></i></a></li>
                                <li ><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><i class="ti-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->


        <!-- map-area start -->
        <div id="contact" class="map-area">
            <div class="container">
                <div class="subscribe-box blue-gradient pt-60 pb-60 wow fadeInUp" data-wow-delay=".3s">
                    <div class="subscribe-inner">
                        <h1>Subscribe Us</h1>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Enter your email :">
                                <button class="btn blue-gradient">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact-map"></div>
        </div>
        <!-- map-area end -->

        <!-- contact-form-area start -->
        <div class="contact-form-area pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Get In Touch</h2>
                        </div>
                        <div class="contact-form mb-50 wow fadeInLeft" data-wow-delay=".3s">
                            <form id="contact-form" action="mail.php" method="POST">
                                <input name="name" type="text" placeholder="Your Name :">
                                <input name="email" type="email" placeholder="Email :">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message :"></textarea>
                                <button class="btn blue-gradient" type="submit">Send Message</button>
                            </form>
                            <p class="ajax-response"></p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-lg-1 offset-xl-1">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Contact Info</h2>
                            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                        <div class="contact-info mb-50 wow fadeInRight" data-wow-delay=".3s">
                            <ul>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-location-pin"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Location</h5>
                                        <span>123 Business Avenue, Hoston, USA</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-headphone"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Call Us</h5>
                                        <span>+0123456789</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-email"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Email Us</h5>
                                        <span>support@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-form-area end -->

        <footer class="wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-area pt-100 pb-100" style="background-image:url(img/bg/footer-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-text text-center">
                                <img src="img/logo/logo-white.png" alt="">
                                <div class="footer-icon mt-35 mb-30">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                    <a href="#"><i class="ti-dribbble"></i></a>
                                    <a href="#"><i class="ti-google"></i></a>
                                    <a href="#"><i class="ti-pinterest"></i></a>
                                    <a href="#"><i class="ti-instagram"></i></a>
                                </div>
                                <p>© copyright 2018 | All right reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>







		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
