<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appbee - App Landing HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- preloader -->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- preloader -->

        <!-- header start -->
        <header id="sticky-header" class="header-area header-transparent pt-40 pb-40">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html#home">Home </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#about">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#features">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#screenshots">Screenshots</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#pricing">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#faq">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#blog">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- page title start -->
        <div class="page-title-area" style="background-image:url(img/bg/page.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title">
                            <h1>Blog Details</h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-start">
                                        <li class="breadcrumb-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="#">Library</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">News Details</li>
                                    </ol>
                                </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title end -->

        <!-- blog-area start -->
        <div id="blog" class="blog-area pt-150 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="blog-wrapper blog-list blog-details blue-blog mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <img src="img/blog/blog-lg1.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <h5>
                                    Sorem ipsum dol consectetu adipi elit sed eiuse mons..
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua.Ut enim ad minim veniam.</p>
                                    <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum
                                            dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    </blockquote>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                                quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi, id est laborum et dolorum fuga.</p>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="blog-content-img mb-30">
                                            <img src="img/blog/blog-lg2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="blog-content-img mb-30">
                                            <img src="img/blog/blog-lg4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="blog-content-img mb-30">
                                            <img src="img/blog/blog-lg3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                                    quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                                    deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms
                                of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and
                                equal blame belongs to those who fail in their duty through weakness</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="blog-post-tag">
                                    <a href="#">APP</a>
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                    <a href="#">THEME</a>
                                    <a href="#">TEMPLATE</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="blog-share-icon text-left text-md-right">
                                    <span>Share: </span>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="post-comments mt-70">
                            <div class="section-title mb-50">
                                <h2>Recent Comments</h2>
                            </div>
                            <div class="latest-comments">
                                <ul>
                                    <li>
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img src="img/blog/comments/comments1.png" alt="">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name">
                                                    <h5>Salim Rana</h5>
                                                    <span>10 Min ago</span>
                                                </div>
                                                <p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call
                                                    him Flipper Flipper the faster than lightning. No one you see is smarter than he</p>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <ul class="comments-reply">
                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="img/blog/comments/comments2.png" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Omar Elnagar</h5>
                                                            <span>10 Min ago</span>
                                                        </div>
                                                        <p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They
                                                            call him Flipper Flipper the faster than lightning. No one you see is smarter than he</p>
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comments-box">
                                            <div class="comments-avatar">
                                                <img src="img/blog/comments/comments3.png" alt="">
                                            </div>
                                            <div class="comments-text">
                                                <div class="avatar-name">
                                                    <h5>Omar Elnagar</h5>
                                                    <span>10 Min ago</span>
                                                </div>
                                                <p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call
                                                    him Flipper Flipper the faster than lightning. No one you see is smarter than he</p>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="post-comments-form pt-40 pr-100">
                            <div class="section-title mb-30">
                                <h2>Recent Comments</h2>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col-xl-6">
                                        <input type="text" placeholder="Your Email">
                                    </div>
                                    <div class="col-xl-12">
                                        <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Your Comments"></textarea>
                                        <button class="btn blue-gradient" type="submit">Post Comments</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 sidebar-blog pl-30">
                        <div class="widget">
                            <h4 class="widget-title">Search here</h4>
                            <div class="sidebar-form">
                                <form action="#">
                                    <input type="text" placeholder="Search" />
                                    <button type="submit">
                                        <i class="ti-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title">Recent Posts</h4>
                            <div class="sidebar-rc-post">
                                <ul>
                                    <li>
                                        <div class="rc-post-thumb">
                                            <a href="blog-details.html">
                                                <img src="img/blog/rcp-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h4>
                                                <a href="blog-details.html">Wooded direct two men indeed income sister</a>
                                            </h4>
                                            <div class="widget-date">December 10, 2016</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rc-post-thumb">
                                            <a href="blog-details.html">
                                                <img src="img/blog/rcp-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h4>
                                                <a href="blog-details.html">Wooded direct two men indeed income sister</a>
                                            </h4>
                                            <div class="widget-date">December 10, 2016</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rc-post-thumb">
                                            <a href="blog-details.html">
                                                <img src="img/blog/rcp-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h4>
                                                <a href="blog-details.html">Wooded direct two men indeed income sister</a>
                                            </h4>
                                            <div class="widget-date">December 10, 2016</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title">My Social link</h4>
                            <div class="widget-social">
                                <a class="facebook" href="#">
                                    <i class="ti-facebook"></i>
                                </a>
                                <a class="twitter" href="#">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                                <a class="instagram" href="#">
                                    <i class="ti-instagram"></i>
                                </a>
                                <a class="googleplus" href="#">
                                    <i class="ti-google"></i>
                                </a>
                                <a class="linkedin" href="#">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title">Banner</h4>
                            <div class="widget-banner">
                                <a href="#">
                                    <img src="img/bg/banner.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title">Archives</h4>
                            <div class="widget-link">
                                <ul class="sidebar-link">
                                    <li>
                                        <a href="#">January 2017</a>
                                        <span>(1)</span>
                                    </li>
                                    <li>
                                        <a href="#">December 2016</a>
                                        <span>(2)</span>
                                    </li>
                                    <li>
                                        <a href="#">November 2016</a>
                                        <span>(1)</span>
                                    </li>
                                    <li>
                                        <a href="#">October 2016</a>
                                        <span>(1)</span>
                                    </li>
                                    <li>
                                        <a href="#">August 2016</a>
                                        <span>(3)</span>
                                    </li>
                                    <li>
                                        <a href="#">July 2016</a>
                                        <span>(1)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title">Popular Tags</h4>
                            <div class="widget-tags">
                                <ul class="sidebar-tad">
                                    <li>
                                        <a href="#">Html</a>
                                    </li>
                                    <li>
                                        <a href="#">css</a>
                                    </li>
                                    <li>
                                        <a href="#">PHP</a>
                                    </li>
                                    <li>
                                        <a href="#">WP</a>
                                    </li>
                                    <li>
                                        <a href="#">Best</a>
                                    </li>
                                    <li>
                                        <a href="#">Joomla</a>
                                    </li>
                                    <li>
                                        <a href="#">Shopify</a>
                                    </li>
                                    <li>
                                        <a href="#">jQuery</a>
                                    </li>
                                    <li>
                                        <a href="#">clean</a>
                                    </li>
                                    <li>
                                        <a href="#">Simple</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <h4 class="widget-title">Instagram</h4>
                            <div class="widget-instagram">
                                <ul class="instagram-link">
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/1.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/2.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/3.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/4.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/5.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/6.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/7.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/8.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/instagram/9.jpg" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->


        <!-- map-area start -->
        <div id="contact" class="map-area">
            <div class="container">
                <div class="subscribe-box blue-gradient pt-60 pb-60 wow fadeInUp" data-wow-delay=".3s">
                    <div class="subscribe-inner">
                        <h1>Subscribe Us</h1>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Enter your email :">
                                <button class="btn blue-gradient">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact-map"></div>
        </div>
        <!-- map-area end -->

        <!-- contact-form-area start -->
        <div class="contact-form-area pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Get In Touch</h2>
                        </div>
                        <div class="contact-form mb-50 wow fadeInLeft" data-wow-delay=".3s">
                            <form id="contact-form" action="mail.php" method="POST">
                                <input name="name" type="text" placeholder="Your Name :">
                                <input name="email" type="email" placeholder="Email :">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message :"></textarea>
                                <button class="btn blue-gradient" type="submit">Send Message</button>
                            </form>
                            <p class="ajax-response"></p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-lg-1 offset-xl-1">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Contact Info</h2>
                            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                        <div class="contact-info mb-50 wow fadeInRight" data-wow-delay=".3s">
                            <ul>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-location-pin"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Location</h5>
                                        <span>123 Business Avenue, Hoston, USA</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-headphone"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Call Us</h5>
                                        <span>+0123456789</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-email"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Email Us</h5>
                                        <span>support@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-form-area end -->

        <footer class="wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-area pt-100 pb-100" style="background-image:url(img/bg/footer-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-text text-center">
                                <img src="img/logo/logo-white.png" alt="">
                                <div class="footer-icon mt-35 mb-30">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                    <a href="#"><i class="ti-dribbble"></i></a>
                                    <a href="#"><i class="ti-google"></i></a>
                                    <a href="#"><i class="ti-pinterest"></i></a>
                                    <a href="#"><i class="ti-instagram"></i></a>
                                </div>
                                <p>© copyright 2018 | All right reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>







		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
