<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>_APPNAME_</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- preloader -->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- preloader -->

        <!-- header start -->
        <header id="sticky-header" class="header-area header-transparent pt-40 pb-40">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#home">Home </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#about">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#features">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#screenshots">Screenshots</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#faq">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slider start -->
        <div id="home" class="slider-area blue-gradient pos-relative wave-shape">
           <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <div class="silder-content pt-170">
                                    <h1 class="white-color mb-35" data-animation="fadeInDown" data-delay=".3s">The Easiest Way To Record Calls On iphone</h1>
                                    <p data-animation="fadeInDown" data-delay=".5s">_APPNAME_ makes it easy to record calls you're already on, or calls you're about to make. Once you're done, the recordings show up instantly, ready for you to share or save.</p>
                                    <div class="slider-btn">
                                        <a href="#" class="btn blue-gradient" data-animation="fadeInUp" data-delay=".7s">Download</a>
                                        <a href="#" class="btn blue-gradient" data-animation="fadeInUp" data-delay=".9s">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="slider-app-thumb pt-140" data-animation="fadeInRight" data-delay="1.2s">
                                    <img src="img/slider/app-blue.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- slider end -->

        <!-- features-area start -->
        <div class="features-area pt-105 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="features-wrapper text-center mb-30 wow fadeIn" data-wow-delay="0.2s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/features/icon1.png" alt="">
                            </div>
                            <h4>Creative Design</h4>
                            <p>Sed maximus eu massa non mattis etiam eu porttitor lorem eu euismod velit etiam et leo quis</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="features-wrapper text-center mb-30 wow fadeIn" data-wow-delay="0.4s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/features/icon1.png" alt="">
                            </div>
                            <h4>User Friendly</h4>
                            <p>Sed maximus eu massa non mattis etiam eu porttitor lorem eu euismod velit etiam et leo quis</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="features-wrapper text-center mb-30 wow fadeIn" data-wow-delay="0.6s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/features/icon1.png" alt="">
                            </div>
                            <h4>Easy To Customize</h4>
                            <p>Sed maximus eu massa non mattis etiam eu porttitor lorem eu euismod velit etiam et leo quis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features-area end -->

        <!-- about-app-area start -->
        <div id="about" class="about-app-area blue-gradient pt-140 wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-app">
                            <h2 class="color-white">Rec Now is 3 in 1:</h2>
                            <p>
                              <ul>
                                <li>Best Call Recorder</li>
                                <li>The funniest voice changer</li>
                                <li>Cheapest app for international and local calls</li>
                              </ul>
                            </p>
                            <p>This is the easiest to use Call recorder app. Just open the app, dial the number and tap record. Thats all that you need. The whole conversation will be recorded automatically. After this you can manage your recordings, crop them and share or send them directly to your email.</p>
                            <div class="get-app mt-30">
                                <a href="#"><i class="ti-android"></i> <p>Available on <br> <b>Google Store</b></p></a>
                                <a href="#"><i class="ti-apple"></i> <p>Available on <br> <b>Apple Store</b></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-app-thumb">
                            <img src="img/about/about-app.png" alt="about app">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-app-area end -->

         <!-- how-it-area-area start -->
        <div class="how-it-area-area pt-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60" >
                            <h2 class="mb-15">How It Work</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag four
                                loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                        <div class="video wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/bg/video.jpg" alt="">
                            <a class="popup-video" href="https://vimeo.com/73625505"><img src="img/icon/play.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-it-work-content-area gray-bg pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="work-box text-center mb-30 wow fadeIn" data-wow-delay="0.2s">
                                <div class="work-icon mb-25">
                                    <img src="img/icon/work/work-cion1.png" alt="">
                                </div>
                                <h4 class="mb-25">Login First</h4>
                                <p>Mobile apps were originally productivity off ered general  information retriev including email calen work</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="work-box text-center mb-30 wow fadeIn" data-wow-delay="0.4s">
                                <div class="work-icon mb-25">
                                    <img src="img/icon/work/work-cion2.png" alt="">
                                </div>
                                <h4 class="mb-25">Data Analysis</h4>
                                <p>Mobile apps were originally productivity off ered general  information retriev including email calen work</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="work-box text-center mb-30 wow fadeIn" data-wow-delay="0.6s">
                                <div class="work-icon mb-25">
                                    <img src="img/icon/work/work-cion3.png" alt="">
                                </div>
                                <h4 class="mb-25">Show Result</h4>
                                <p>Mobile apps were originally productivity off ered general  information retriev including email calen work</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- how-it-area-area start -->

         <!-- features-area start -->
        <div id="features" class="features-area pt-150 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60">
                            <h2 class="mb-15">This is the easiest to use Call recorder app.</h2>
                            <p>Make cheap and unlimited call recordings just with 1 click!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-12 col-md-12">
                        <div class="features-app-thumb mb-60 wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="img/about/features-app.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 col-md-12">
                        <div class="row pt-60">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features mb-55 wow fadeIn" data-wow-delay="0.4s">
                                    <div class="features-icon">
                                        <span><i class="ti-timer"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Super Fast</h4>
                                        <p>This is the easiest to use call recorder app!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features mb-55 wow fadeIn" data-wow-delay="0.6s">
                                    <div class="features-icon">
                                        <span><i class="ti-light-bulb"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Clean code</h4>
                                        <p>Make cheap and unlimited call recordings just with 1 click!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features mb-55 wow fadeIn" data-wow-delay="0.8s">
                                    <div class="features-icon">
                                        <span><i class="ti-server"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Unlimited Features</h4>
                                        <p>Change your voice! More then 10 types of voices!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features mb-55 wow fadeIn" data-wow-delay="1s">
                                    <div class="features-icon">
                                        <span><i class="ti-heart"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Well Documentation</h4>
                                        <p>Through Rec Now you can record any outgoing calls !</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features mb-55 wow fadeIn" data-wow-delay="1.2s">
                                    <div class="features-icon">
                                        <span><i class="ti-settings"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Easy to Customize</h4>
                                        <p>You don’t need to merge any calls! Just call and press record button while calling.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features mb-55 wow fadeIn" data-wow-delay="1.4s">
                                    <div class="features-icon">
                                        <span><i class="ti-headphone-alt"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Friendly Support</h4>
                                        <p>No limits on how long you can record a call. International and domestic calls</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features-area start -->
        <!-- download area start -->
        <div class="download-area blue-gradient star-pattern pt-150 pb-150">
            <div class="smart-watch  wow fadeInRight" data-wow-delay=".3s">
                <img src="img/bg/watch.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title white-text text-center  mb-60">
                            <h2 class="mb-15">Download This App Today</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag
                                four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="get-app download-app text-center">
                            <a href="#">
                                <i class="ti-android"></i>
                                <p>Available on
                                    <br>
                                    <b>Google Store</b>
                                </p>
                            </a>
                            <a href="#">
                                <i class="ti-apple"></i>
                                <p>Available on
                                    <br>
                                    <b>Apple Store</b>
                                </p>
                            </a>
                            <a href="#">
                                <i class="ti-microsoft-alt"></i>
                                <p>Available on
                                    <br>
                                    <b>Windows</b>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- download area end -->
        <!-- screenshot-area  start -->
        <div id="screenshots" class="screenshot-area pt-150 pb-135 wow fadeInUp" data-wow-delay=".2s">
            <div class="app-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="area-title text-center mb-10">
                                <h2 class="mb-15">App Screenshots</h2>
                                <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag
                                    four loko migas espoke lomo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="app-active">
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app2.jpg"><img src="img/screenshot/app2.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app1.jpg"><img src="img/screenshot/app1.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app3.jpg"><img src="img/screenshot/app3.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app4.jpg"><img src="img/screenshot/app4.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app5.jpg"><img src="img/screenshot/app5.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app1.jpg">
                                <img src="img/screenshot/app1.jpg" alt="">
                            </a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app2.jpg">
                                <img src="img/screenshot/app2.jpg" alt="">
                            </a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/app3.jpg">
                                <img src="img/screenshot/app3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- screenshot-area  end -->

        <!-- faq start -->
        <div id="faq" class="faq-area pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-70">
                            <h2 class="mb-15">Frequentily Ask Question</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-wrapper mb-30 wow fadeInLeft" data-wow-delay=".3s">
                            <div class="accordion" id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What can I use _APPNAME_ for?
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                          The _APPNAME_ app allows you to record any call you place or receive on your iPhone. Simply download the app, configure it in less than a minute, and you’re ready to record phone calls.

After you’ve recorded a call, you can view, playback and share the recording from within the app.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                How to customize all panel?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                How to use payment method
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingfure">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                 Where are the setting options ?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapsefour" class="collapse" aria-labelledby="headingfure" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-img mb-30 wow fadeInRight" data-wow-delay=".3s">
                            <img src="img/bg/faq-app.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq end -->


        <!-- map-area start -->
        <div id="contact" class="map-area">
            <div class="container">
                <div class="subscribe-box blue-gradient pt-60 pb-60 wow fadeInUp" data-wow-delay=".3s">
                    <div class="subscribe-inner">
                        <h1>Subscribe Us</h1>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Enter your email :">
                                <button class="btn blue-gradient">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact-map"></div>
        </div>
        <!-- map-area end -->

        <!-- contact-form-area start -->
        <div class="contact-form-area pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Get In Touch</h2>
                        </div>
                        <div class="contact-form mb-50 wow fadeInLeft" data-wow-delay=".3s">
                            <form id="contact-form" action="mail.php" method="POST">
                                <input name="name" type="text" placeholder="Your Name :">
                                <input name="email" type="email" placeholder="Email :">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message :"></textarea>
                                <button class="btn blue-gradient" type="submit">Send Message</button>
                            </form>
                            <p class="ajax-response"></p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-lg-1 offset-xl-1">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Contact Info</h2>
                            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                        <div class="contact-info mb-50 wow fadeInRight" data-wow-delay=".3s">
                            <ul>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-location-pin"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Location</h5>
                                        <span>123 Business Avenue, Hoston, USA</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-headphone"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Call Us</h5>
                                        <span>+0123456789</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-email"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Email Us</h5>
                                        <span>support@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-form-area end -->

        <footer class="wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-area pt-100 pb-100" style="background-image:url(img/bg/footer-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-text text-center">
                                <img src="img/logo/logo-white.png" alt="">
                                <div class="footer-icon mt-35 mb-30">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                    <a href="#"><i class="ti-dribbble"></i></a>
                                    <a href="#"><i class="ti-google"></i></a>
                                    <a href="#"><i class="ti-pinterest"></i></a>
                                    <a href="#"><i class="ti-instagram"></i></a>
                                </div>
                                <p>© copyright 2018 | All right reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>







		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
