<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appbee - App Landing HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- preloader -->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- preloader -->

        <!-- header start -->
        <header id="sticky-header" class="header-area header-transparent pink-sticky pt-40 pb-40">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#home">Home </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#about">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#features">Features</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#screenshots">Screenshots</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#pricing">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#faq">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#blog">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slider start -->
        <div id="home" class="slider-areat pos-relative pink-gradient youtube-bg"  data-property="{videoURL:'lZ2e3IKCNpw',}">
           <div class="slider-active z-index">
                <div class="single-slider slider-height slider-flat d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-lg-2">
                                <div class="silder-content pt-30 text-center">
                                    <h1 class="white-color mb-35" data-animation="fadeInDown" data-delay=".3s">Best
                                        <b>app</b> landing for sell your product</h1>
                                    <p data-animation="fadeInDown" data-delay=".5s">Sorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam
                                        id purus tellus hendrerit mi dapibus eo ornare nec .</p>
                                    <div class="slider-btn">
                                        <a href="#" class="btn pink-gradient" data-animation="fadeInUp" data-delay=".7s">Download</a>
                                        <a href="#" class="btn pink-gradient" data-animation="fadeInUp" data-delay=".9s">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- slider end -->

        <!-- features-area start -->
        <div class="features-area pt-150 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="features-wrapper features-4 text-center mb-30 wow fadeIn" data-wow-delay="0.2s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/pink-icon/icon1.png" alt="">
                            </div>
                            <h4>Creative Design</h4>
                            <p>Sed maximus eu massa non ma etiam eu porttitor lorem euismod velit etiam et leo quis.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="features-wrapper features-4 text-center mb-30 wow fadeIn" data-wow-delay="0.4s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/pink-icon/icon2.png" alt="">
                            </div>
                            <h4>User Friendly</h4>
                            <p>Sed maximus eu massa non ma etiam eu porttitor lorem euismod velit etiam et leo quis</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="features-wrapper features-4 text-center mb-30 wow fadeIn" data-wow-delay="0.6s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/pink-icon/icon3.png" alt="">
                            </div>
                            <h4>Easy To Customize</h4>
                            <p>Sed maximus eu massa non ma etiam eu porttitor lorem euismod velit etiam et leo quis</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="features-wrapper features-4 text-center mb-30 wow fadeIn" data-wow-delay="0.8s">
                            <div class="features-icon-img mb-20">
                                <img src="img/icon/pink-icon/icon4.png" alt="">
                            </div>
                            <h4>24/7 Hour Support</h4>
                            <p>Sed maximus eu massa non ma etiam eu porttitor lorem euismod velit etiam et leo quis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features-area end -->

        <!-- about-app-area start -->
        <div id="about" class="about-app-area gray-bg pt-140 pb-120 wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-app about-gray mb-25">
                            <h2 class="color-white">About Our App</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag four loko
                            migas espoke lomo</p>
                            <p>Sorem Ipsum is simply dummy text of the printing and typesetti industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five</p>
                            <div class="get-app mt-30">
                                <a class="pink-gradient" href="#"><i class="ti-android"></i> <p>Available on <br> <b>Google Store</b></p></a>
                                <a class="pink-gradient" href="#"><i class="ti-apple"></i> <p>Available on <br> <b>Apple Store</b></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="video video-right video-pink pt-170 pb-170 mb-25 wow fadeInUp" data-wow-delay="0.3s" style="background-image: url(img/bg/video.jpg);">
                            <a class="popup-video" href="https://vimeo.com/73625505">
                                <img src="img/icon/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-app-area end -->

        <!-- how-it-area-area start -->
        <div class="how-it-work-area pt-140 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60">
                            <h2 class="mb-15">How It Work</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag
                                four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="work-box work-box-no-bg text-center mb-30 wow fadeIn" data-wow-delay="0.2s">
                            <div class="work-icon mb-25">
                                <img src="img/icon/work/work-cion1.png" alt="">
                            </div>
                            <h4 class="mb-25">Login First</h4>
                            <p>Mobile apps were originally productivity off ered general information retriev including email calen
                                work</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="work-box work-box-no-bg text-center mb-30 wow fadeIn" data-wow-delay="0.4s">
                            <div class="work-icon mb-25">
                                <img src="img/icon/work/work-cion2.png" alt="">
                            </div>
                            <h4 class="mb-25">Data Analysis</h4>
                            <p>Mobile apps were originally productivity off ered general information retriev including email calen
                                work</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="work-box work-box-no-bg text-center mb-30 wow fadeIn" data-wow-delay="0.6s">
                            <div class="work-icon mb-25">
                                <img src="img/icon/work/work-cion3.png" alt="">
                            </div>
                            <h4 class="mb-25">Show Result</h4>
                            <p>Mobile apps were originally productivity off ered general information retriev including email calen
                                work</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- how-it-area-area start -->

         <!-- features-area start -->
        <div id="features" class="features-area gray-bg pt-150 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60">
                            <h2 class="mb-15">Popular Features</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag
                                four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-12 col-md-12">
                        <div class="features-app-thumb features-8 mb-60 wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="img/about/features-8.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 col-md-12">
                        <div class="row pt-60">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features features-pink mb-55 wow fadeIn" data-wow-delay="0.4s">
                                    <div class="features-icon">
                                        <span><i class="ti-timer"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Super Fast</h4>
                                        <p>Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features features-pink mb-55 wow fadeIn" data-wow-delay="0.6s">
                                    <div class="features-icon">
                                        <span><i class="ti-light-bulb"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Clean code</h4>
                                        <p>Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features features-pink mb-55 wow fadeIn" data-wow-delay="0.8s">
                                    <div class="features-icon">
                                        <span><i class="ti-server"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Unlimited Features</h4>
                                        <p>Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features features-pink mb-55 wow fadeIn" data-wow-delay="1s">
                                    <div class="features-icon">
                                        <span><i class="ti-heart"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Well Documentation</h4>
                                        <p>Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features features-pink mb-55 wow fadeIn" data-wow-delay="1.2s">
                                    <div class="features-icon">
                                        <span><i class="ti-settings"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Easy to Customize</h4>
                                        <p>Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="main-features features-pink mb-55 wow fadeIn" data-wow-delay="1.4s">
                                    <div class="features-icon">
                                        <span><i class="ti-headphone-alt"></i></span>
                                    </div>
                                    <div class="features-content">
                                        <h4>Friendly Support</h4>
                                        <p>Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features-area start -->

        <!-- fact-area start -->
        <div class="fact-area-yellow border-shape pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="single-fact fact-white text-center mb-30 wow fadeInUp"  data-wow-delay=".2s">
                            <i class="ti-user"></i>
                            <span class="counter">1512</span>
                            <h5>Active Users</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="single-fact fact-white text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <i class="ti-thumb-up"></i>
                            <span class="counter">1412</span>
                            <h5>Total Likes</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="single-fact fact-white text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <i class="ti-cloud-down"></i>
                            <span class="counter">1612</span>
                            <h5>App Download</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="single-fact fact-white text-center mb-30 wow fadeInUp" data-wow-delay=".8s">
                            <i class="ti-face-smile"></i>
                            <span class="counter">1700</span>
                            <h5>Happy Client</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fact-area end -->

        <!-- screenshot-area  start -->
        <div id="screenshots" class="screenshot-area pt-150 pb-135 wow fadeInUp" data-wow-delay=".2s">
            <div class="app-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="area-title text-center mb-10">
                                <h2 class="mb-15">App Screenshots</h2>
                                <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag
                                    four loko migas espoke lomo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="app-active app-pink-active">
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app2.jpg"><img src="img/screenshot/pink/app2.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app1.jpg"><img src="img/screenshot/pink/app1.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app3.jpg"><img src="img/screenshot/pink/app3.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app4.jpg"><img src="img/screenshot/pink/app4.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app5.jpg"><img src="img/screenshot/pink/app5.jpg" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app1.jpg">
                                <img src="img/screenshot/pink/app1.jpg" alt="">
                            </a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app2.jpg">
                                <img src="img/screenshot/pink/app2.jpg" alt="">
                            </a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/pink/app3.jpg">
                                <img src="img/screenshot/pink/app3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- screenshot-area  end -->

        <!-- team-area start -->
        <div class="team-area gray-bg pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60">
                            <h2 class="mb-15">Creative Stuff</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole
                                swag four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-circle white-bg text-center mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="team-thumb mb-25">
                                <img src="img/team/team-2/team1.png" alt="">
                            </div>
                            <div class="team-content-circle">
                                <h5>Mlex Wartinya</h5>
                                <span>UX/UI Designer</span>
                                <div class="team-social mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-pinterest"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-circle white-bg text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="team-thumb mb-25">
                                <img src="img/team/team-2/team2.png" alt="">
                            </div>
                            <div class="team-content-circle">
                                <h5>Adistan Nor</h5>
                                <span>Marketing</span>
                                <div class="team-social mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-pinterest"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-circle white-bg text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="team-thumb mb-25">
                                <img src="img/team/team-2/team3.png" alt="">
                            </div>
                            <div class="team-content-circle">
                                <h5>Salim Rana</h5>
                                <span>Head Of Idea</span>
                                <div class="team-social mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-pinterest"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team-circle white-bg text-center mb-30 wow fadeInUp" data-wow-delay=".8s">
                            <div class="team-thumb mb-25">
                                <img src="img/team/team-2/team4.png" alt="">
                            </div>
                            <div class="team-content-circle">
                                <h5>Jon Martinex</h5>
                                <span>Developer</span>
                                <div class="team-social mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-pinterest"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->

        <!-- testimonial start -->
        <div class="testimonial-area pt-150 pb-150 wow fadeInUp" data-wow-delay=".2s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-30">
                            <h2 class="mb-15">What Clients Say Us</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole
                                swag four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="testimonial-active pink-active">
                            <div class="testimonial-item">
                                <div class="inner-tesimonial pink-quote text-center">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="testimonail-name">
                                        <h6>Alexzender Alex</h6>
                                        <span>UX/UI Design</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="inner-tesimonial pink-quote text-center">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation Sorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ullamco laboris
                                        nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <div class="testimonail-name">
                                        <h6>Masud Rana</h6>
                                        <span>Coder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="inner-tesimonial pink-quote text-center">
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Sorem ipsum dolor sit amet,
                                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud .</p>
                                    <div class="testimonail-name">
                                        <h6>Salim Rana</h6>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="inner-tesimonial pink-quote text-center">
                                    <p>Incididunt ut labore et dolore magna Sorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="testimonail-name">
                                        <h6>Mehadi Hassan</h6>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-nav">
                            <div class="testimonial-thumb">
                                <img src="img/testimonial/img3.png" alt="">
                            </div>
                            <div class="testimonial-thumb">
                                <img src="img/testimonial/img1.png" alt="">
                            </div>
                            <div class="testimonial-thumb">
                                <img src="img/testimonial/img1.png" alt="">
                            </div>
                            <div class="testimonial-thumb">
                                <img src="img/testimonial/img2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->

        <!-- priceing start -->
        <div id="pricing" class="pricing-area gray-bg pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60">
                            <h2 class="mb-15">Latest Pricing</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole
                                swag four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="pricing-box price-padding price-pink text-center white-bg pb-50 mb-30 wow fadeIn" data-wow-delay=".2s">
                            <div class="price-head pink-gradient">
                                <h2>Personal</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>10 Domains</li>
                                    <li>5 users</li>
                                    <li>Unlimited Subdomains</li>
                                    <li>Mailchimp Integration</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-count mb-40">
                                <h2>
                                    <span class="usd">$</span>15.
                                    <span>99</span>
                                </h2>
                                <span class="month">monthly</span>
                            </div>
                            <div class="price-btn">
                                <a href="#" class="btn pink-gradient">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="pricing-box price-padding price-pink text-center white-bg pb-50 mb-30 wow fadeIn" data-wow-delay=".4s">
                            <div class="price-head pink-gradient">
                                <h2>Basic</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>15 Domains</li>
                                    <li>10 users</li>
                                    <li>Unlimited Subdomains</li>
                                    <li>Mailchimp Integration</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-count mb-40">
                                <h2>
                                    <span class="usd">$</span>30.
                                    <span>99</span>
                                </h2>
                                <span class="month">monthly</span>
                            </div>
                            <div class="price-btn">
                                <a href="#" class="btn pink-gradient">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="pricing-box price-padding price-pink text-center white-bg pb-50 mb-30 wow fadeIn" data-wow-delay=".6s">
                            <div class="price-head pink-gradient">
                                <h2>Corporate</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>30 Domains</li>
                                    <li>20 users</li>
                                    <li>Unlimited Subdomains</li>
                                    <li>Mailchimp Integration</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-count mb-40">
                                <h2>
                                    <span class="usd">$</span>50.
                                    <span>99</span>
                                </h2>
                                <span class="month">monthly</span>
                            </div>
                            <div class="price-btn">
                                <a href="#" class="btn pink-gradient">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="pricing-box price-padding price-pink text-center white-bg pb-50 mb-30 wow fadeIn" data-wow-delay=".8s">
                            <div class="price-head pink-gradient">
                                <h2>Premium</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>500 Domains</li>
                                    <li>100 users</li>
                                    <li>Unlimited Subdomains</li>
                                    <li>Mailchimp Integration</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="price-count mb-40">
                                <h2>
                                    <span class="usd">$</span>89.
                                    <span>99</span>
                                </h2>
                                <span class="month">monthly</span>
                            </div>
                            <div class="price-btn">
                                <a href="#" class="btn pink-gradient">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- priceing end -->

        <!-- faq start -->
        <div id="faq" class="faq-area pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-70">
                            <h2 class="mb-15">Frequentily Ask Question</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole
                                swag four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-wrapper mb-30 wow fadeInLeft" data-wow-delay=".3s">
                            <div class="accordion" id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link btn-pink" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                How can I install the app ?
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link btn-pink collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                How to customize all panel?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link btn-pink collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                How to use payment method
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingfure">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link btn-pink collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Where are the setting options ?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapsefour" class="collapse" aria-labelledby="headingfure" data-parent="#accordion">
                                        <div class="card-body">
                                            Morem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                                            enim ad minim veniam, quis nostrud exercitation.Anim pariatur cliche reprehenderit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-img mb-30 wow fadeInRight" data-wow-delay=".3s">
                            <img src="img/bg/faq-pink.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq end -->

        <!-- download area start -->
        <div class="download-area star-pattern pt-150 pb-150" style="background-image:url(img/bg/gray-bg.jpg)">
            <div class="smart-watch  wow fadeInRight" data-wow-delay=".3s">
                <img src="img/bg/watch.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center  mb-60">
                            <h2 class="mb-15">Download This App Today</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole
                                swag four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="get-app download-app black-btn text-center">
                            <a class="pink-gradient" href="#">
                                <i class="ti-android"></i>
                                <p>Available on
                                    <br>
                                    <b>Google Store</b>
                                </p>
                            </a>
                            <a class="pink-gradient" href="#">
                                <i class="ti-apple"></i>
                                <p>Available on
                                    <br>
                                    <b>Apple Store</b>
                                </p>
                            </a>
                            <a class="pink-gradient" href="#">
                                <i class="ti-microsoft-alt"></i>
                                <p>Available on
                                    <br>
                                    <b>Windows</b>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- download area end -->

        <!-- latest-blog-area start -->
        <div id="blog" class="latest-blog-area pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center  mb-60">
                            <h2 class="mb-15">Latest News & Blog</h2>
                            <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole
                                swag four loko migas espoke lomo</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog-wrapper pink-blog mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/lp1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons ectetu.</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Sorem ipsum dolor sit amet consectet adisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog-wrapper pink-blog mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/lp2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons ectetu.</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Sorem ipsum dolor sit amet consectet adisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog-wrapper pink-blog mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/lp3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h5>
                                    <a href="blog-details.html">Sorem ipsum dol consectetu adipi elit sed eiuse mons ectetu.</a>
                                </h5>
                                <div class="blog-meta mb-10">
                                    <span>By
                                        <a href="#">Admin</a>
                                    </span>
                                    <span>25 Janu 2019</span>
                                    <span>
                                        <a href="#">Comments (5)</a>
                                    </span>
                                </div>
                                <p>Sorem ipsum dolor sit amet consectet adisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- latest-blog-area end -->

        <!-- map-area start -->
        <div id="contact" class="map-area">
            <div id="contact-map"></div>
        </div>
        <!-- map-area end -->

        <!-- contact-form-area start -->
        <div class="contact-form-area pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Get In Touch</h2>
                        </div>
                        <div class="contact-form mb-50 wow fadeInLeft" data-wow-delay=".3s">
                            <form id="contact-form" action="mail.php" method="POST">
                                <input name="name" type="text" placeholder="Your Name :">
                                <input name="email" type="email" placeholder="Email :">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message :"></textarea>
                                <button class="btn pink-gradient" type="submit">Send Message</button>
                            </form>
                            <p class="ajax-response"></p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-lg-1 offset-xl-1">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Contact Info</h2>
                            <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                        <div class="contact-info pink-contact mb-50 wow fadeInRight" data-wow-delay=".3s">
                            <ul>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-location-pin"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Location</h5>
                                        <span>123 Business Avenue, Hoston, USA</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-headphone"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Call Us</h5>
                                        <span>+0123456789</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon">
                                        <i class="ti-email"></i>
                                    </div>
                                    <div class="contact-text">
                                        <h5>Email Us</h5>
                                        <span>support@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-form-area end -->

        <footer class="wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-area primary-bg pt-100 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-text text-center">
                                <div class="subscribe-inner footer-subscribe">
                                    <h1>Subscribe Us</h1>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="text" placeholder="Enter your email :">
                                            <button class="btn pink-gradient">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="footer-icon footer-icon-white mt-35 mb-30">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-dribbble"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-pinterest"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-instagram"></i>
                                    </a>
                                </div>
                                <p>© copyright 2018 | All right reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
